{
    "name": "yoshop",
    "version": "0.0.0",
    "repository": "https://github.com/shh26b/yoshop.git",
    "author": "Shihab Mahamud <shihab4t@gmail.com>",
    "license": "MIT",
    "engines": {
        "yarn": ">=1.0.0 <2.0.0",
        "node": ">=16.17.1 <17.0.0"
    },
    "scripts": {
        "build": "yarn --cwd frontend build",
        "start": "yarn --cwd backend prod",
        "server": "yarn --cwd backend dev",
        "client": "yarn --cwd frontend dev",
        "dev": "concurrently \"yarn server\" \"yarn client\"",
        "data:import": "yarn --cwd backend data:import",
        "data:destroy": "yarn --cwd backend data:destroy"
    },
    "devDependencies": {
        "concurrently": "^7.5.0"
    }
}